# PocketAITranslator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juanantbuit/pocketaitranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanantbuit/pocketaitranslator/: MainActivity.kt  PocketAITranslatorApplication.kt
app/src/main/java/com/juanantbuit/pocketaitranslator/ui/components/: AppBars.kt  LanguageSelector.kt
app/src/main/java/com/juanantbuit/pocketaitranslator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/juanantbuit/pocketaitranslator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_history.xml  ic_settings.xml  ic_stats.xml  ic_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juanantbuit/pocketaitranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
